source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               mysql-connector-java-5.0.4-bin.jar,\
               jcommon-1.0.12.jar,\
               jfreechart-1.0.9.jar,\
               QRCode.jar
